NurseAgenda3/NurseAgenda3/AttributionPage.xaml

<Page
    x:Class="NurseAgenda3.AttributionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NurseAgenda3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Attribution}">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200">
        <SplitView.Pane>
            <StackPanel Background="#339933">
                <StackPanel Orientation="Horizontal" Background="White">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Foreground="#339933"/>
                    <TextBlock Text="Menu" FontSize="18" VerticalAlignment="Center" Foreground="#339933"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FeuilleRouteButton" FontFamily="Segoe MDL2 Assets" Content="&#xEBE6;" Width="50" Height="50" Background="Transparent" Foreground="White" Click="FeuilleRouteButton_Click"/>
                    <TextBlock Text="Feuille de route" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE107;" Width="50" Height="50" Background="Transparent" Foreground="White" Click="DeleteButton_Click"/>
                    <TextBlock Text="Suppression" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE710;"  Width="50" Height="50" Background="Transparent" Foreground="White" Click="AttributionButton_Click"/>
                    <TextBlock Text="Attribution" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE7E8;"  Width="50" Height="50" Background="Transparent" Foreground="White"/>
                    <TextBlock Text="Déconnexion" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Title Bar -->
                <Grid x:Name="TitleBar" Grid.Row="0" Background="#339933" Height="50" VerticalAlignment="Top">
                    <TextBlock Grid.Column="1" Text="Nurse Agenda" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid x:Name="Content" Background="White" Grid.Row ="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="txtPatient" Height="40" TextWrapping="Wrap" Text="Patient" Margin="0,10,0,0" Foreground="Black"/>
                        <ComboBox x:Name="Patient" Height="25" Margin="10, 0, 0, 0" Foreground="Black" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="txtInfirmier" Height="40" TextWrapping="Wrap" Text="Infirmier(e)" Margin="0,100,0,0" Foreground="Black"/>
                        <ComboBox x:Name="Infirmiere" Height="25" Margin="10,0,0,0" Foreground="Black" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="txtDate" Height="38" TextWrapping="Wrap" Text="Date Soin" Margin="0,200,0,0" Foreground="Black"/>
                        <DatePicker x:Name="DateSoin" FontSize="10" Height="40" Margin="10,0,0,0" Foreground="Black" HorizontalAlignment="Center" />
                    </StackPanel>
                    <Button x:Name="validate" Content="Valider" HorizontalAlignment="Center" Margin="0,130,0,0" Width="188" Background="#339933" Foreground="White"/>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
