NurseAgenda3/NurseAgenda3/AttributionPage.xaml

<Page
    x:Class="NurseAgenda3.AttributionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NurseAgenda3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Attribution}">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200">
        <SplitView.Pane>
            <StackPanel Background="#339933">
                <StackPanel Orientation="Horizontal" Background="White">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Foreground="#339933"/>
                    <TextBlock x:Uid="Menu" Text="" FontSize="18" VerticalAlignment="Center" Foreground="#339933"/>
                </StackPanel>
                <Button Background="#339933" Height="50" Click="FeuilleRouteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="FeuilleRouteButton" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xEBE6;" Margin="8,0,0,0" Foreground="White" Width="32"/>
                        <TextBlock x:Uid="Roadmap" Text="" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Background="#339933" Height="50" Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xE107;" Margin="8,0,0,0" Foreground="White" Width="32"/>
                        <TextBlock x:Uid="Delete" Text="" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Background="#339933" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Text="&#xE710;" Margin="8,0,0,0" Foreground="White" Width="32"/>
                        <TextBlock x:Uid="Attribution" Text="" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Background="#339933" Height="50" Click="LogOutButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Text="&#xE7E8;" Margin="8,0,0,0" Foreground="White" Width="32"/>
                        <TextBlock x:Uid="LogOut" Text="" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Title Bar -->
                <Grid x:Name="TitleBar" Grid.Row="0" Background="#339933" Height="50" VerticalAlignment="Top">
                    <TextBlock Grid.Column="1" x:Uid="Attribution" Text="" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid x:Name="Content" Background="White" Grid.Row ="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock x:Name="txtPatient" Height="40" TextWrapping="Wrap" x:Uid="Patient" Text="" Margin="0,10,0,0" Foreground="Black" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="Patient" ItemsSource="{Binding Path=Patients, Mode=TwoWay}" DisplayMemberPath="Nom" SelectedItem="{Binding Path=PatientSelected, Mode=TwoWay}" Height="30" Margin="10, 0, 0, 0" Foreground="Black" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock x:Name="txtInfirmier" Height="40" TextWrapping="Wrap" x:Uid="Nurse" Text="" Margin="0,100,0,0" Foreground="Black" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="Infirmiere" ItemsSource="{Binding Path=Nurses, Mode=TwoWay}" DisplayMemberPath="Nom" SelectedItem="{Binding Path=NurseSelected, Mode=TwoWay}" Height="30" Margin="0,0,0,0" Foreground="Black" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock x:Name="txtDate" Height="38" TextWrapping="Wrap" x:Uid="CareDate" Text="" Margin="0,200,0,0" Foreground="Black" HorizontalAlignment="Center"/>
                        <DatePicker x:Name="DateSoin" MinYear="{Binding Today}" Date="{Binding Path=DateSelected, Mode=TwoWay}" FontSize="10" Height="40" Margin="10,0,0,0" Foreground="Black"/>
                    </StackPanel>
                    <Button x:Name="validate" x:Uid="Validate" Content="" Click="ValidateButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,0,0" Width="400" Background="#339933" Foreground="White"/>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
