NurseAgenda3/NurseAgenda3/DeletePage.xaml

<Page
    x:Class="NurseAgenda3.DeletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NurseAgenda3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Delete}">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200">
        <SplitView.Pane>
            <StackPanel Background="#339933">
                <StackPanel Orientation="Horizontal" Background="White">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Foreground="#339933"/>
                    <TextBlock x:Uid="Menu" Text="" FontSize="18" VerticalAlignment="Center" Foreground="#339933"/>
                </StackPanel>
                <Button Background="#339933" Height="50" Click="FeuilleRouteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="FeuilleRouteButton" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xEBE6;" Margin="8,0,0,0" Foreground="White" Width="32"/>
                        <TextBlock x:Uid="Roadmap" Text="" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Background="#339933" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xE107;" Margin="8,0,0,0" Foreground="White" Width="32"/>
                        <TextBlock x:Uid="Delete" Text="" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Background="#339933" Height="50" Click="AttributionButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Text="&#xE710;" Margin="8,0,0,0" Foreground="White" Width="32"/>
                        <TextBlock x:Uid="Attribution" Text="" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Background="#339933" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Text="&#xE7E8;" Margin="8,0,0,0" Foreground="White" Width="32"/>
                        <TextBlock x:Uid="LogOut" Text="" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="TitleBar" Grid.Row="0" Background="#339933" Height="50" VerticalAlignment="Top">
                    <TextBlock Grid.Column="1" x:Uid="Delete" Text="" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid x:Name="ListPatient" Grid.Row="1">
                    <ListView x:Name="ListPatientItems" ItemsSource="{Binding Patients, Mode=TwoWay}" ItemClick="ListPatientItems_ItemClick" IsItemClickEnabled="True" Background="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nom}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
