NurseAgenda3/NurseAgenda3/LoginPage.xaml

<Page
    x:Class="NurseAgenda3.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NurseAgenda3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="loginHead" FontSize="50" TextWrapping="Wrap" x:Uid="LoginHead" Text="" FontWeight="Bold" Foreground="#339933" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,100,0,0">
            <TextBlock x:Name="txtLogin" Height="40" TextWrapping="Wrap" x:Uid="Login" Text="" Foreground="#339933"/>
            <TextBox x:Name="login" Text="{Binding Path=Login, Mode=TwoWay}" TextWrapping="Wrap" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,180,0,0">
            <TextBlock x:Name="txtPassword" Height="40" TextWrapping="Wrap" x:Uid="Password" Text="" Foreground="#339933"/>
            <PasswordBox x:Name="password" Password="{Binding Path=Password, Mode=TwoWay}" Width="150" />
        </StackPanel>
        <Button x:Name="connection" x:Uid="Connection" Content="" Click="ConnectionButton_Click" HorizontalAlignment="Center" Margin="0,240,0,0" Background="#339933" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Page>
